# VM Inventory for Node: YANG
Generated: 2025-11-30T03:42:08.028Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-09T08:48:19.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 108: lxc-test2
- Status: running
- Type: lxc
- Memory: 1.96 MB / 512 MB
- CPU Usage: 0.0%
- Uptime: 1970-01-10T00:33:17.000Z

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 88.03 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-11T07:36:01.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 233.59 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-01-19T10:55:00.000Z

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 273.28 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-03-11T07:36:46.000Z
