# VM Inventory for Node: yin
Generated: 2025-12-14T17:33:31.535Z
Total VMs: 5 (3 QEMU, 2 LXC)

## VM 200: sentinelZero
- Status: stopped
- Type: qemu
- Memory: 0 MB / 7.81 GB
- CPU Usage: 0.0%

## VM 9000: aha
- Status: running
- Type: qemu
- Memory: 2.14 GB / 4 GB
- CPU Usage: 0.5%
- Uptime: 1970-01-08T17:58:47.000Z

## VM 8001: ubuntu-cloud-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 2 GB
- CPU Usage: 0.0%

## VM 102: piholelab
- Status: running
- Type: lxc
- Memory: 167.17 MB / 1 GB
- CPU Usage: 1.0%
- Uptime: 1970-01-14T14:53:26.000Z

## VM 105: aiMarketBot
- Status: stopped
- Type: lxc
- Memory: 0 MB / 4 GB
- CPU Usage: 0.0%
