# VM Inventory for Node: YANG
Generated: 2025-12-06T23:25:54.706Z
Total VMs: 7 (3 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.5%
- Uptime: 1970-01-16T04:32:06.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 9001: cm
- Status: running
- Type: qemu
- Memory: 1.03 GB / 4 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-01T00:07:39.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 88.15 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-18T03:19:48.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 234.9 MB / 1 GB
- CPU Usage: 0.3%
- Uptime: 1970-01-26T06:38:47.000Z

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 278.91 MB / 4 GB
- CPU Usage: 0.2%
- Uptime: 1970-03-18T03:20:33.000Z
