# VM Inventory for Node: yin
Generated: 2025-12-14T17:43:34.827Z
Total VMs: 5 (3 QEMU, 2 LXC)

## VM 200: sentinelZero
- Status: stopped
- Type: qemu
- Memory: 0 MB / 7.81 GB
- CPU Usage: 0.0%

## VM 9000: aha
- Status: running
- Type: qemu
- Memory: 2.14 GB / 4 GB
- CPU Usage: 0.5%
- Uptime: 1970-01-08T18:08:47.000Z

## VM 8001: ubuntu-cloud-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 2 GB
- CPU Usage: 0.0%

## VM 102: piholelab
- Status: running
- Type: lxc
- Memory: 167.13 MB / 1 GB
- CPU Usage: 1.1%
- Uptime: 1970-01-14T15:03:25.000Z

## VM 105: aiMarketBot
- Status: stopped
- Type: lxc
- Memory: 0 MB / 4 GB
- CPU Usage: 0.0%
