# VM Inventory for Node: YANG
Generated: 2025-12-01T04:25:37.291Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.0%
- Uptime: 1970-01-10T09:31:49.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 88.04 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-12T08:19:30.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 233.4 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-01-20T11:38:29.000Z

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 272.73 MB / 4 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-12T08:20:15.000Z
