# VM Inventory for Node: YANG
Generated: 2025-12-06T22:17:06.430Z
Total VMs: 7 (3 QEMU, 4 LXC)

## VM 9000: bob
- Status: running
- Type: qemu
- Memory: 859.66 MB / 4 GB
- CPU Usage: 0.1%
- Uptime: 1970-01-01T15:15:55.000Z

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-16T03:23:18.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 278.9 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-03-18T02:11:44.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 88.15 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-18T02:10:59.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 234.93 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-01-26T05:29:59.000Z
