# VM Inventory for Node: YANG
Generated: 2025-11-27T06:38:25.042Z
Total VMs: 5 (1 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-06T11:44:36.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 235.51 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-01-16T13:51:17.000Z

## VM 108: lxc-test2
- Status: running
- Type: lxc
- Memory: 1.96 MB / 512 MB
- CPU Usage: 0.0%
- Uptime: 1970-01-07T03:29:34.000Z

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 303.12 MB / 4 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-08T10:33:03.000Z

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 90.33 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-08T10:32:18.000Z
