# VM Inventory for Node: YANG
Generated: 2025-12-14T17:38:35.581Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 3.38 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-23T22:44:47.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 274.56 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-03-25T21:33:13.000Z

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 90.96 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-25T21:32:28.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 234.55 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-02-03T00:51:28.000Z
