# VM Inventory for Node: YANG
Generated: 2025-11-30T04:19:50.348Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-09T09:26:02.000Z

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 88.03 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-11T08:13:43.000Z

## VM 108: lxc-test2
- Status: running
- Type: lxc
- Memory: 1.96 MB / 512 MB
- CPU Usage: 0.0%
- Uptime: 1970-01-10T01:10:59.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 233.59 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-01-19T11:32:43.000Z

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 273.35 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-03-11T08:14:28.000Z
