# VM Inventory for Node: YANG
Generated: 2025-12-20T21:51:12.433Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 3.38 GB / 7.81 GB
- CPU Usage: 0.0%
- Uptime: 1970-01-30T02:57:24.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 235.17 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-02-09T05:04:05.000Z

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 90.72 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-04-01T01:45:05.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 278.91 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-04-01T01:45:50.000Z
