# VM Inventory for Node: yin
Generated: 2025-12-01T04:25:37.658Z
Total VMs: 4 (2 QEMU, 2 LXC)

## VM 8001: ubuntu-cloudinit-8001
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 200: sentinelZero
- Status: stopped
- Type: qemu
- Memory: 0 MB / 7.81 GB
- CPU Usage: 0.0%

## VM 102: piholelab
- Status: running
- Type: lxc
- Memory: 183.13 MB / 1 GB
- CPU Usage: -48.9%
- Uptime: 1970-01-01T01:45:28.000Z

## VM 105: aiMarketBot
- Status: stopped
- Type: lxc
- Memory: 0 MB / 4 GB
- CPU Usage: 0.0%
