# VM Inventory for Node: yin
Generated: 2025-11-27T06:38:24.742Z
Total VMs: 4 (1 QEMU, 3 LXC)

## VM 200: sentinelZero
- Status: stopped
- Type: qemu
- Memory: 0 MB / 7.81 GB
- CPU Usage: 0.0%

## VM 106: code-server
- Status: running
- Type: lxc
- Memory: 126.48 MB / 16 GB
- CPU Usage: 0.1%
- Uptime: 1970-01-06T11:57:47.000Z

## VM 105: aiMarketBot
- Status: stopped
- Type: lxc
- Memory: 0 MB / 4 GB
- CPU Usage: 0.0%

## VM 102: piholelab
- Status: running
- Type: lxc
- Memory: 92.19 MB / 1 GB
- CPU Usage: 0.5%
- Uptime: 1970-01-06T11:58:37.000Z
