# VM Inventory for Node: YANG
Generated: 2025-12-20T21:56:12.067Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 3.38 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-30T03:02:24.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 279.03 MB / 4 GB
- CPU Usage: 0.2%
- Uptime: 1970-04-01T01:50:50.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 235.17 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-02-09T05:09:04.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 90.72 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-04-01T01:50:05.000Z
