# VM Inventory for Node: proxBig
Generated: 2025-11-30T00:25:55.294Z
Total VMs: 4 (4 QEMU, 0 LXC)

## VM 9000: ubuntu-2404-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 2 GB
- CPU Usage: 0.0%

## VM 101: opnsense
- Status: running
- Type: qemu
- Memory: 14.36 GB / 16 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-11T01:29:51.000Z

## VM 8001: ubuntu-2404-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 100: windowsVM
- Status: running
- Type: qemu
- Memory: 8.45 GB / 10 GB
- CPU Usage: 0.9%
- Uptime: 1970-01-06T17:00:26.000Z
