# VM Inventory for Node: YANG
Generated: 2025-11-18T21:26:08.286Z
Total VMs: 5 (1 QEMU, 4 LXC)

## VM 211: opsbox
- Status: stopped
- Type: qemu
- Memory: 0 MB / 7.81 GB
- CPU Usage: 0.0%

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 234.13 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-01-08T04:39:01.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 295.79 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-02-28T01:20:46.000Z

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 90.71 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-02-28T01:20:01.000Z
