# VM Inventory for Node: YANG
Generated: 2025-12-06T07:34:04.915Z
Total VMs: 7 (3 QEMU, 4 LXC)

## VM 9000: bob
- Status: running
- Type: qemu
- Memory: 858.47 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-01-01T00:32:53.000Z

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-15T12:40:16.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 277.81 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-03-17T11:28:43.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 88.13 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-17T11:27:58.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 233.13 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-01-25T14:46:57.000Z
