# VM Inventory for Node: YANG
Generated: 2025-12-06T23:33:48.887Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-16T04:40:00.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 88.15 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-18T03:27:42.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 234.9 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-01-26T06:46:41.000Z

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 278.89 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-03-18T03:28:27.000Z
