# VM Inventory for Node: YANG
Generated: 2025-12-03T20:50:19.022Z
Total VMs: 6 (2 QEMU, 4 LXC)

## VM 211: opsbox
- Status: running
- Type: qemu
- Memory: 2.87 GB / 7.81 GB
- CPU Usage: 0.4%
- Uptime: 1970-01-13T01:56:30.000Z

## VM 8000: ubuntu-cloudinit-template
- Status: stopped
- Type: qemu
- Memory: 0 MB / 1 GB
- CPU Usage: 0.0%

## VM 101: pihole
- Status: running
- Type: lxc
- Memory: 276.5 MB / 4 GB
- CPU Usage: 0.3%
- Uptime: 1970-03-15T00:44:57.000Z

## VM 108: lxc-test2
- Status: stopped
- Type: lxc
- Memory: 0 MB / 512 MB
- CPU Usage: 0.0%

## VM 103: PvVPN-Home
- Status: running
- Type: lxc
- Memory: 90.13 MB / 1 GB
- CPU Usage: 0.0%
- Uptime: 1970-03-15T00:44:12.000Z

## VM 100: homebridge
- Status: running
- Type: lxc
- Memory: 234.66 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-01-23T04:03:11.000Z
