# VM Inventory for Node: yin
Generated: 2025-11-18T21:26:08.512Z
Total VMs: 4 (1 QEMU, 3 LXC)

## VM 200: sentinelZero
- Status: running
- Type: qemu
- Memory: 4.66 GB / 7.81 GB
- CPU Usage: 1.0%
- Uptime: 1970-02-27T22:19:41.000Z

## VM 102: piholelab
- Status: running
- Type: lxc
- Memory: 107.89 MB / 1 GB
- CPU Usage: 0.2%
- Uptime: 1970-02-28T01:21:18.000Z

## VM 105: aiMarketBot
- Status: stopped
- Type: lxc
- Memory: 0 MB / 4 GB
- CPU Usage: 0.0%

## VM 106: code-server
- Status: running
- Type: lxc
- Memory: 219.31 MB / 16 GB
- CPU Usage: 0.4%
- Uptime: 1970-02-26T21:16:26.000Z
