# Project Palindrome — Topology Template
# Fill in your actual infrastructure data below

networks:
  home:
    cidr: "192.168.68.0/22"
    gateway: "192.168.68.1"
    vlan: 1

  lab:
    cidr: "172.16.0.0/22"
    vlan: 50
    gateway: "172.16.0.1"


vpn:
  # WireGuard VPN configuration
  wireguard:
    cidr: "10.16.0.0/24"
    server: "172.16.0.1" # OPNsense IP (wg0)
    dns: "172.16.0.13" # Lab Pi-hole IP

hosts:
  - name: "opnsense_gw"
    role: "firewall/router"
    ip: "172.16.0.1"
    network: "lab"
    os: "opnsense"

  - name: "piholelab"
    role: "dns/pihole"
    ip: "172.16.0.13"
    network: "lab"

  - name: "prox_big"
    role: "proxmox_node"
    ip: "172.16.0.10"
    network: "lab"
    os: "proxmox_ve"

  - name: "yin"
    role: "proxmox_node"
    ip: "172.16.0.11"
    network: "lab"
    os: "proxmox_ve"

  - name: "yang"
    role: "proxmox_node"
    ip: "172.16.0.12"
    network: "lab"
    os: "proxmox_ve"

  - name: "code-server"
    role: "lxc"
    ip: "172.16.0.106"
    network: "lab"
    status: "running"

  - name: "winvm"
    role: "vm"
    ip: "172.16.0.100"
    network: "lab"
    os: "windows"
    status: "stopped"

  - name: "homebridge"
    role: "lxc"
    ip: "192.168.68.79"
    network: "home"
    os: "debian"

  - name: "home_dns"
    role: "dns/pihole"
    ip: "192.168.71.25"
    network: "home"

  - name: "ubuntu_srv"
    role: "server/dns_backup"
    ip: "192.168.71.30"
    network: "home"
    os: "ubuntu"

  - name: "vpn"
    role: "vpn"
    ip: "192.168.71.40"
    network: "home"

containers:
  - name: "lab_pihole"
    type: "lxc"
    host: "yin"
    image: "pihole/pihole:latest"
    status: "running"

  - name: "home_pihole"
    type: "docker"
    host: "ubuntu_srv"
    image: "pihole/pihole:latest"
    status: "running"

services:
  # Network services
  - name: "dns_lab"
    port: 53
    protocol: "udp"
    host: "lab_pihole"  
    status: "running"
  
  - name: "dns_home"
    port: 53
    protocol: "udp"
    host: "home_dns"
    status: "running"

  - name: "wireguard"
    port: 51820
    protocol: "udp"
    host: "opnsense_gw"
    status: "running"

  - name: "proxmox_web_10"
    port: 8006
    protocol: "tcp"
    host: "prox_big"
    status: "running"

dependencies:
  # Add dependencies between services or hosts here.
  # Example: WireGuard depends on OPNsense being up
  - name: "wireguard_on_opnsense"
    source: "wireguard"
    target: "opnsense_gw"
    type: "service_on_host" 
  
  - name: "lab_dns_depends"
    source: "lab_pihole"
    target: "prox_big"
    type: "host_dependency"